[program:web19]
command=gunicorn wsgi --bind localhost:2000 --workers 3 --worker-class gevent
directory=/var/www/web19
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/web19_stdout.log
stderr_logfile=/var/log/supervisor/web19_stderr.log

# supervisor 中文 bug
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"