{% extends "base.html" %}

{% block title %}
    SPACEBY BBS
{% endblock %}

{% block style %}
    {{ super() }}
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #c6c9d2;
        }

        .form-login {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-login .form-login-heading,
        .form-login .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-login .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
{% endblock %}

{% block navbar %}

{% endblock %}

{% block main %}
    <div class="container">
        <div class="form-login">
            <h2 class="form-login-heading">Please login in</h2>
            <label for="inputUsername" class="sr-only">Username</label>
            <input type="text" id="id-input-username" class="form-control" placeholder="Username" required=""
                   autofocus="">
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="id-input-password" class="form-control" placeholder="Password" required="">
            <p id="id-error-message" class="danger"></p>

            <button id="id-button-loginin" class="btn btn-lg btn-primary btn-block">Login in</button>
        </div>
    </div>
{% endblock %}

{% block script %}
    {{ super() }}
    <script src="/static/js/login.js"></script>
{% endblock %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bbs club</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
</head>
<body>
<form class="form-horizontal" method="post" action="{{ url_for('.register') }}">
    <div class="control-group">
        <label class="control-label">用户名</label>
        <div class="controls">
            <input type="text" class="input-xlarge" name="username">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label">密码</label>
        <div class="controls">
            <input type="text" class="input-xlarge" name="password">
        </div>
    </div>
    <div class="form-actions" method="post" action="{{ url_for('.register') }}">
        <input type="submit" class="span-primary" value="注册">
    </div>
</form>
<form class="form-horizontal" method="post" action="{{ url_for('.login') }}">
    <div class="control-group">
        <label class="control-label">用户名</label>
        <div class="controls">
            <input type="text" class="input-xlarge" name="username">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label">密码</label>
        <div class="controls">
            <input type="text" class="input-xlarge" name="password">
        </div>
    </div>
    <div class="form-actions">
        <input type="submit" class="span-primary" value="登录">
    </div>
</form>


</body>
</html>